{
  "domain": "www.villageprata.com.br",
  "repository": "ecomplus-stores/villageprata",
  "currency_symbol": "R$",
  "primary_color": "#96bdc9",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#fbdddc",
  "logo": "/img/uploads/whatsapp-image-2022-10-21-at-09.59.39.jpeg",
  "name": "Village Prata",
  "short_name": "Village Prata",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/whatsapp-image-2022-10-21-at-09.59.39.jpeg",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#fbdddc",
  "icon": "/img/uploads/whatsapp-image-2022-10-21-at-10.02.07.jpeg",
  "store_id": 13015,
  "description": "Village Prata\n\nJoias em Prata 925",
  "large_icon": "/img/uploads/whatsapp-image-2022-10-21-at-09.59.39.jpeg"
}
